MONGODB_URI=mongodb+srv://p230613_db_user:23P-0613_CS@cluster0.jfiibxc.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5173
PORT=5000

// genrate my own secrete key 
JWT_SECRET=gs#secret

//cloudinary variable to store user data in cloud if want to update
CLOUDINARY_CLOUD_NAME=dymdclud9
CLOUDINARY_API_KEY=437535745136469
CLOUDINARY_API_SECRET=aqyCGv0h2buA0cgmKyDEeiSZ_ns