MONGODB_URI = mongodb+srv://estronestore_db_user:WgMqQgpRTATYlx7n@chatapp.nscw97x.mongodb.net
PORT = 5000

// genrate my own secrete key 
JWT_SECRET = gs#secret

//cloudinary variable to store user data in cloud if want to update
CLOUDINARY_CLOUD_NAME = dymdclud9
CLOUDINARY_API_KEY = 437535745136469
CLOUDINARY_API_SECRET = aqyCGv0h2buA0cgmKyDEeiSZ_ns